@s Katex source

This is the source code for katex which should only be used if math is used in the literate
file. We include a script which uses the cdn first because that will use better fonts, however
it needs the user to be connected to the internet. In the case that the user is offline, we include
the entire source for katex, but it will use worse fonts (still better than nothing though).

--- Write the katex source
output ~= "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css\">\n" ~
"<script src=\"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js\"></script>\n";
output ~= katex;
---

Then we loop over all the math divs and spans and render the katex.

--- Write the katex source +=
output ~= q"DELIMITER
<script>
var mathDivs = document.getElementsByClassName("math")
for (var i = 0; i < mathDivs.length; i++) {
    var el = mathDivs[i];
    var texTxt = el.textContent;
    try {
        var displayMode = false;
        if (el.tagName == 'DIV') {
            displayMode = true;
        }
        katex.render(texTxt, el, {displayMode: displayMode});
    }
    catch(err) {
        el.innerHTML = "<span class='err'>"+err+"</span>";
    }
}
</script>
DELIMITER";
---

--- Imports
import globals;
import std.process;
import std.file;
import std.conv;
import std.algorithm;
import std.regex;
import std.path;
import std.stdio;
import std.string;
import parser;
import util;
import dmarkdown;
---

--- css --- noWeave
string colorschemeCSS = q"DELIMITER
@include ./default_colorscheme.css
DELIMITER";

string defaultCSS = q"DELIMITER
@include ./default_styles.css
DELIMITER";
---


--- katex --- noWeave
string katex = q"DELIMITER
<style>
@include ./katex.css
</style>
<script>
@include ./katex.js
</script>
DELIMITER";
---

@include ./prettify.lit